upstream stac-upstream {
    server stac:8081;
}

server {
    listen 80;
    server_name localhost;

    # STAC API
    location /stac {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout  120;
        # Uncomment to test proxy protocol forwarding
        # proxy_set_header X-FORWARDED-PROTOCOL ssl;
        # proxy_set_header X-FORWARDED-PROTO https;
        # proxy_set_header X-FORWARDED-SSL on;

        proxy_pass http://stac-upstream;
        proxy_redirect http://stac-upstream/ /stac;
        rewrite ^/stac/?(.*)$ /$1 break;
    }
}
